# AIMinecraft

./: pom.xml
src/main/java/io/github/singlerr/: GameHandler.java  GameTask.java  Main.java
src/main/java/io/github/singlerr/listener/: NPCListener.java
src/main/java/io/github/singlerr/network/: Brain.java  FakePlayer.java
src/main/java/io/github/singlerr/util/: EntityUtil.java
